
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../4-ethernet/">
      
      
        <link rel="next" href="../ej1/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>5. El cableado de red - Redes locales</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      
  
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
    
      
      
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1%207.775V2.75C1%201.784%201.784%201%202.75%201h5.025c.464%200%20.91.184%201.238.513l6.25%206.25a1.75%201.75%200%200%201%200%202.474l-5.026%205.026a1.75%201.75%200%200%201-2.474%200l-6.25-6.25A1.75%201.75%200%200%201%201%207.775m1.5%200c0%20.066.026.13.073.177l6.25%206.25a.25.25%200%200%200%20.354%200l5.025-5.025a.25.25%200%200%200%200-.354l-6.25-6.25a.25.25%200%200%200-.177-.073H2.75a.25.25%200%200%200-.25.25ZM6%205a1%201%200%201%201%200%202%201%201%200%200%201%200-2%22/%3E%3C/svg%3E');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.5%201.75v11.5c0%20.138.112.25.25.25h3.17a.75.75%200%200%201%200%201.5H2.75A1.75%201.75%200%200%201%201%2013.25V1.75C1%20.784%201.784%200%202.75%200h8.5C12.216%200%2013%20.784%2013%201.75v7.736a.75.75%200%200%201-1.5%200V1.75a.25.25%200%200%200-.25-.25h-8.5a.25.25%200%200%200-.25.25m13.274%209.537zl-4.557%204.45a.75.75%200%200%201-1.055-.008l-1.943-1.95a.75.75%200%200%201%201.062-1.058l1.419%201.425%204.026-3.932a.75.75%200%201%201%201.048%201.074M4.75%204h4.5a.75.75%200%200%201%200%201.5h-4.5a.75.75%200%200%201%200-1.5M4%207.75A.75.75%200%200%201%204.75%207h2a.75.75%200%200%201%200%201.5h-2A.75.75%200%200%201%204%207.75%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.5%207.75A.75.75%200%200%201%207.25%207h1a.75.75%200%200%201%20.75.75v2.75h.25a.75.75%200%200%201%200%201.5h-2a.75.75%200%200%201%200-1.5h.25v-2h-.25a.75.75%200%200%201-.75-.75M8%206a1%201%200%201%201%200-2%201%201%200%200%201%200%202%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M3.499.75a.75.75%200%200%201%201.5%200v.996C5.9%202.903%206.793%203.65%207.662%204.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873%2010.794-.045%2012.622.26%2014.408.558%2016%201.94%2016%204.25c0%201.278-.954%202.575-2.44%202.734l.146.508.065.22c.203.701.412%201.455.476%202.226.142%201.707-.4%203.03-1.487%203.898C11.714%2014.671%2010.27%2015%208.75%2015h-6a.75.75%200%200%201%200-1.5h1.376a4.5%204.5%200%200%201-.563-1.191%203.84%203.84%200%200%201-.05-2.063%204.65%204.65%200%200%201-2.025-.293.75.75%200%200%201%20.525-1.406c1.357.507%202.376-.006%202.698-.318l.009-.01a.747.747%200%200%201%201.06%200%20.75.75%200%200%201-.012%201.074c-.912.92-.992%201.835-.768%202.586.221.74.745%201.337%201.196%201.621H8.75c1.343%200%202.398-.296%203.074-.836.635-.507%201.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4%202.4%200%200%201-.507-.441%203.1%203.1%200%200%201-.633-1.248.75.75%200%200%201%201.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738%200%201.25-.615%201.25-1.25%200-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706%201.345-.46.92-.27%201.774.019%203.062l.042.19.01.05c.348.443.666.949.94%201.553a.75.75%200%201%201-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7%205.527c-.814-.68-1.75-1.462-2.692-2.619a3.7%203.7%200%200%200-1.023.88c-.406.495-.663%201.036-.722%201.508.116.122.306.21.591.239.388.038.797-.06%201.032-.19a.75.75%200%200%201%20.728%201.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75%205.677V5.5c0-.984.48-1.94%201.077-2.664.46-.559%201.05-1.055%201.673-1.353z%22/%3E%3C/svg%3E');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M13.78%204.22a.75.75%200%200%201%200%201.06l-7.25%207.25a.75.75%200%200%201-1.06%200L2.22%209.28a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018L6%2010.94l6.72-6.72a.75.75%200%200%201%201.06%200%22/%3E%3C/svg%3E');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M0%208a8%208%200%201%201%2016%200A8%208%200%200%201%200%208m8-6.5a6.5%206.5%200%201%200%200%2013%206.5%206.5%200%200%200%200-13M6.92%206.085h.001a.749.749%200%201%201-1.342-.67c.169-.339.436-.701.849-.977C6.845%204.16%207.369%204%208%204a2.76%202.76%200%200%201%201.637.525c.503.377.863.965.863%201.725%200%20.448-.115.83-.329%201.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6%206%200%200%200-.26.16%201%201%200%200%200-.276.245.75.75%200%200%201-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1%201%200%200%200%20.277-.245C8.96%206.514%209%206.427%209%206.25a.61.61%200%200%200-.262-.525A1.27%201.27%200%200%200%208%205.5c-.369%200-.595.09-.74.187a1%201%200%200%200-.34.398M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M6.457%201.047c.659-1.234%202.427-1.234%203.086%200l6.082%2011.378A1.75%201.75%200%200%201%2014.082%2015H1.918a1.75%201.75%200%200%201-1.543-2.575Zm1.763.707a.25.25%200%200%200-.44%200L1.698%2013.132a.25.25%200%200%200%20.22.368h12.164a.25.25%200%200%200%20.22-.368Zm.53%203.996v2.5a.75.75%200%200%201-1.5%200v-2.5a.75.75%200%200%201%201.5%200M9%2011a1%201%200%201%201-2%200%201%201%200%200%201%202%200%22/%3E%3C/svg%3E');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M2.344%202.343za8%208%200%200%201%2011.314%2011.314A8.002%208.002%200%200%201%20.234%2010.089a8%208%200%200%201%202.11-7.746m1.06%2010.253a6.5%206.5%200%201%200%209.108-9.275%206.5%206.5%200%200%200-9.108%209.275M6.03%204.97%208%206.94l1.97-1.97a.749.749%200%200%201%201.275.326.75.75%200%200%201-.215.734L9.06%208l1.97%201.97a.749.749%200%200%201-.326%201.275.75.75%200%200%201-.734-.215L8%209.06l-1.97%201.97a.749.749%200%200%201-1.275-.326.75.75%200%200%201%20.215-.734L6.94%208%204.97%206.03a.75.75%200%200%201%20.018-1.042.75.75%200%200%201%201.042-.018%22/%3E%3C/svg%3E');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M9.504.43a1.516%201.516%200%200%201%202.437%201.713L10.415%205.5h2.123c1.57%200%202.346%201.909%201.22%203.004l-7.34%207.142a1.25%201.25%200%200%201-.871.354h-.302a1.25%201.25%200%200%201-1.157-1.723L5.633%2010.5H3.462c-1.57%200-2.346-1.909-1.22-3.004zm1.047%201.074L3.286%208.571A.25.25%200%200%200%203.462%209H6.75a.75.75%200%200%201%20.694%201.034l-1.713%204.188%206.982-6.793A.25.25%200%200%200%2012.538%207H9.25a.75.75%200%200%201-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005%200-.009.004%22/%3E%3C/svg%3E');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M4.72.22a.75.75%200%200%201%201.06%200l1%20.999a3.5%203.5%200%200%201%202.441%200l.999-1a.748.748%200%200%201%201.265.332.75.75%200%200%201-.205.729l-.775.776c.616.63.995%201.493.995%202.444v.327q0%20.15-.025.292c.408.14.764.392%201.029.722l1.968-.787a.75.75%200%200%201%20.556%201.392L13%207.258V9h2.25a.75.75%200%200%201%200%201.5H13v.5q-.002.615-.141%201.186l2.17.868a.75.75%200%200%201-.557%201.392l-2.184-.873A5%205%200%200%201%208%2016a5%205%200%200%201-4.288-2.427l-2.183.873a.75.75%200%200%201-.558-1.392l2.17-.868A5%205%200%200%201%203%2011v-.5H.75a.75.75%200%200%201%200-1.5H3V7.258L.971%206.446a.75.75%200%200%201%20.558-1.392l1.967.787c.265-.33.62-.583%201.03-.722a1.7%201.7%200%200%201-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72%201.28a.75.75%200%200%201%200-1.06m.53%206.28a.75.75%200%200%200-.75.75V11a3.5%203.5%200%201%200%207%200V7.25a.75.75%200%200%200-.75-.75ZM6.173%205h3.654A.17.17%200%200%200%2010%204.827V4.5a2%202%200%201%200-4%200v.327c0%20.096.077.173.173.173%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M5%205.782V2.5h-.25a.75.75%200%200%201%200-1.5h6.5a.75.75%200%200%201%200%201.5H11v3.282l3.666%205.76C15.619%2013.04%2014.543%2015%2012.767%2015H3.233c-1.776%200-2.852-1.96-1.899-3.458Zm-2.4%206.565a.75.75%200%200%200%20.633%201.153h9.534a.75.75%200%200%200%20.633-1.153L12.225%2010.5h-8.45ZM9.5%202.5h-3V6c0%20.143-.04.283-.117.403L4.73%209h6.54L9.617%206.403A.75.75%200%200%201%209.5%206Z%22/%3E%3C/svg%3E');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2016%2016%22%3E%3Cpath%20d%3D%22M1.75%202.5h10.5a.75.75%200%200%201%200%201.5H1.75a.75.75%200%200%201%200-1.5m4%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5m0%205h8.5a.75.75%200%200%201%200%201.5h-8.5a.75.75%200%200%201%200-1.5M2.5%207.75v6a.75.75%200%200%201-1.5%200v-6a.75.75%200%200%201%201.5%200%22/%3E%3C/svg%3E');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto,+sans-serif:300,300i,400,400i,700,700i%7CCourier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto, sans-serif";--md-code-font:"Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/styles.css">
    
      <link rel="stylesheet" href="../../css/toc-toggle.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-el-cableado-de-red" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Redes locales" class="md-header__button md-logo" aria-label="Redes locales" data-md-component="logo">
      
  <img src="../../img/logo-rrll.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Redes locales
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. El cableado de red
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Redes locales" class="md-nav__button md-logo" aria-label="Redes locales" data-md-component="logo">
      
  <img src="../../img/logo-rrll.png" alt="logo">

    </a>
    Redes locales
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 0. Introducción a los sistemas de comunicaciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 0. Introducción a los sistemas de comunicaciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD0/1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD0/2-represent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Representación de la información
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD0/3-ejercicios-res/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Ejercicios - Cambios de base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD0/4-ejercicios-prop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Ejercicios propuestos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 1. Caracterización de redes locales
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 1. Caracterización de redes locales
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/2-redes-locales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Redes de área local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/3-redes-ext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Redes de área extensa
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/4-otras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Otras redes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/5-caract-lan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Características de la LAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/6-topologias-red/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Topologías de red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/7-protocolos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Familias de protocolos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/8-osi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. El modelo de referencia OSI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/9-elementos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Elementos de la red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/anexo1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1. Analogía del modelo OSI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/anexo2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2. Distribución de la red y sus tipos básicos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UD1/ej2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tema 2. La instalación física de una red
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tema 2. La instalación física de una red
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contenidos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contenidos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Los medios de transmisión
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2-dispositivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Dispositivos de conexión de cables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3-tarjeta-red/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. La tarjeta de red
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4-ethernet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Red Ethernet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5. El cableado de red
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5. El cableado de red
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="En esta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      En esta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-el-proyecto-de-instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. El proyecto de instalación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-elementos-de-la-instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Elementos de la instalación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2. Elementos de la instalación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-armarios-y-canaletas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.1. Armarios y canaletas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-suelos-y-techos-tecnicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.2. Suelos y techos técnicos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-la-instalacion-electrica-y-de-alimentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. La instalación eléctrica y de alimentación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-elementos-de-conectividad" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Elementos de conectividad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4. Elementos de conectividad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#541-paneles-de-parcheo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.1. Paneles de parcheo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#542-conexiones-a-tomas-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.2. Conexiones a tomas de red
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#543-confeccion-de-latiguillos-rj45" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.3. Confección de latiguillos RJ45
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#544-longitud-del-cableado" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.4. Longitud del cableado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#546-comprobacion-del-cableado" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.6. Comprobación del cableado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#547-alimentacion-mediante-poe" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.7. Alimentación mediante PoE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-resumen-del-cableado-de-una-red" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5. Resumen del cableado de una red
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asd.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Cableado estructurado y certificado
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asd.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Instalación del Centro de Proceso de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asd.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Gestión de residuos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anexos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anexos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asd.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../asd.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Actividades
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Actividades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ej1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ej2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actividad 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="En esta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      En esta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#51-el-proyecto-de-instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. El proyecto de instalación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-elementos-de-la-instalacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Elementos de la instalación
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2. Elementos de la instalación">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-armarios-y-canaletas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.1. Armarios y canaletas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-suelos-y-techos-tecnicos" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2.2. Suelos y techos técnicos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-la-instalacion-electrica-y-de-alimentacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3. La instalación eléctrica y de alimentación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-elementos-de-conectividad" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4. Elementos de conectividad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4. Elementos de conectividad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#541-paneles-de-parcheo" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.1. Paneles de parcheo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#542-conexiones-a-tomas-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.2. Conexiones a tomas de red
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#543-confeccion-de-latiguillos-rj45" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.3. Confección de latiguillos RJ45
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#544-longitud-del-cableado" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.4. Longitud del cableado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#546-comprobacion-del-cableado" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.6. Comprobación del cableado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#547-alimentacion-mediante-poe" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4.7. Alimentación mediante PoE
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-resumen-del-cableado-de-una-red" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5. Resumen del cableado de una red
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!--

# 5. El cableado de la red

## 5.1. El proyecto de instalación

La instalación consiste en la ejecución ordenada, según las directrices del proyecto de instalación de un conjunto de tareas que revierten en proporcionar el servicio que necesitaba el cliente que solicitó la instalación.

Algunas de estas tareas son:

- Instalación de las tomas de corriente.
- Instalación de rosetas y jacks. Es la instalación de los puntos de red finales desde los que se conectarán los equipos de comunicaciones.
- Tendido de los cables. Se trata de medir la distancia que debe recorrer cada cable y añadir- le una longitud prudente que nos permita trabajar cómodamente con él antes de cortarlo.
- Conectorización de los cables en los patch panels y en las rosetas utilizando las herramientas de crimpado apropiadas. A esto se le denomina cross-connect.
- Probado de los cables instalados.
- Etiquetado y documentación del cable y conectores. Todo cable debe ser etiquetado en ambos extremos así como los conectores de patch panels y rosetas de modo que queden identificados unívocamente
- Instalación de los adaptadores de red.
- Instalación de los dispositivos de red. Se trata de instalar los concentradores, conmutadores, puentes y encaminadores.

Configuración del software de red en clientes y servidores de la red.

## 5.2. Elementos de la instalación

Los cables y conectores deben ser fijados a las instalaciones arquitectónicas de los edificios y además hay que hacerlos convivir con instalaciones de otra naturaleza que probablemente ya hayan sido tendidas con anterioridad: agua, fuerza eléctrica, aire acondicionado, etc.

### A. Armarios y canaletas

En instalaciones de tipo medio o grande, los equipos de
comunicaciones se instalan en armarios especiales que tienen unas dimensiones estandarizadas y en los que es fácil su manipulación y la fijación de los cables que a ellos se conectan. Dentro de estos armarios o racks se instalan bandejas de soporte o patch panels para la conexión de jacks o de otro tipo de conectores.

### B. Suelos y techos técnicos

Las canalizaciones tendidas por suelos y techos técnicos mejoran la limpieza de la instalación haciéndola además mucho más estética. Existen rosetas especiales para extraer de los falsos suelos tanto datos como fuerza, pero en el diseño hay que poner cuidado en que no estorben al paso y en que queden protegidas para evitar su deterioro.

![Techos](img/techo.png)

## 5.3. La instalación eléctrica

Todos los dispositivos de red deben estar conectados a enchufes con tierra. Las carcasas de estos dispositivos, los armarios, las canaletas mecánicas, etc., también deben ser **conectados a tierra**.

Otro problema importante viene originado por los cortes de corriente o las subidas y bajadas de tensión. Para ello podemos utilizar sistemas de alimentación ininterrumpida. Los **sistemas de alimentación ininterrumpida (SAI)** corrigen todas las deficiencias de la corriente eléctrica.

El **SAI** contiene en su interior unos acumuladores que se cargan en el régimen normal de funcionamiento. En caso de corte de corriente, los acumuladores producen la energía eléctrica que permite guardar los datos que tuvieran abiertos las aplicaciones de los usuarios y cerrar ordenadamente los sistemas operativos.

Los servidores pueden comunicarse con un SAI a través de alguno de sus puertos de comunicaciones, de modo que el SAI informa al servidor de las incidencias que observa en la corriente eléctrica.

## 5.4. Elementos de conectividad

### A. Patch panels y latiguillos

- Un patch panel es un dispositivo de interconexión a través del cual los cables instalados se pueden conectar a otros dispositivos de red o a otros patch panels.
- Sobre un armario se instalan patch panels que se conectan al cableado de la instalación por todo el edificio y otros patch panels que se conectan a los conectores de los dispositivos de red.
- Después, una multitud de latiguillos conectarán unos patch panels con los otros.
- El cable largo instalado conectará las rosetas con los patch panels.

### B. Conexiones a rosetas RJ45

En redes de área local sobre cables **UTP** deben utilizarse conectores **RJ45**. De los cuatro pares del cable UTP, la red solo utilizará dos de ellos. Los otros dos pueden utilizarse para telefonía o alguna otra aplicación de telecomunicaciones.

![Rosetas](img/rosetas.png)

### C. Confección de latiguillos RJ45

Las estaciones de la red se conectan a los dispositivos de red a través de cables construidos con el código de colores y contactos de la tabla anterior en ambos extremos. El cable se confecciona de modo semejante a la conexión a la roseta aunque deberemos cambiar la herramienta que ahora tendrá forma de alicate.

En el conector RJ45 los pines deben leerse con la pestaña del conector hacia abajo, de modo que en esa posición el pin número uno queda a la izquierda.

Sin embargo, cuando se quieren conectar dos ordenadores directamente por sus tarjetas de red sin ningún dispositivo intermedio se tiene que utilizar un cable cruzado, que altera el orden de los pares para que lo que es recepción en un extremo sea emisión en el otro y viceversa. Para ello se intercambian en uno de los dos extremos los pares 2 y 3, es decir, en un extremo se utiliza la norma T568A y en el otro extremo la norma T568B.

![RJ45](img/rj45.png)

### D. Etiquetado de los cables

La norma **EIA/TIA-606** especifica que cada terminación de hardware debe tener alguna etiqueta que lo identifique de manera exclusiva. Un cable tiene **dos terminadores**, por tanto cada uno de estos extremos recibirá un nombre.

Se recomienda la utilización de etiquetas que incluyan un **identificador de sala** y un **identificador de conector**, así sabremos todo sobre el cable: dónde empieza y dónde acaba.

Como vemos en la imagen, podríamos etiquetar un cable con el siguiente identificador: 03RS02-05RS24. Este cable indicaría que está tendido desde la roseta (RS) número 02 de la sala 03 hasta la roseta 24 de la sala 05.

Las rosetas en las salas 03 y 05 irían etiquetadas con 03RS02 y 05RS24 respectivamente.

![Etiqueta cableado](img/etiqueta-cable.png)

-->

<h1 id="5-el-cableado-de-red">5. El cableado de red</h1>
<p>El <strong>cableado de red</strong> es el conjunto de cables y elementos de conexión que permiten interconectar los diferentes dispositivos de una red. En una instalación profesional no basta con conseguir que los equipos se comuniquen: el cableado debe estar <strong>correctamente planificado, instalado, identificado y comprobado</strong>.</p>
<p>Una instalación de cableado debe facilitar además el <strong>mantenimiento y la ampliación de la red</strong>. Por este motivo, los cables se organizan mediante armarios de comunicaciones, paneles de parcheo, tomas de red, canalizaciones y otros elementos.</p>
<p>En una red podemos encontrar diferentes tipos de cableado. El <strong>cableado horizontal</strong> conecta las tomas de red de una planta o zona con el armario de comunicaciones correspondiente. El <strong>cableado vertical o backbone</strong> permite interconectar diferentes plantas, armarios o edificios y suele utilizar fibra óptica cuando se necesitan mayores distancias o velocidades.</p>
<h2 id="51-el-proyecto-de-instalacion">5.1. El proyecto de instalación</h2>
<p>Antes de realizar una instalación de red es necesario <strong>planificarla</strong>. El proyecto de instalación determina cómo se distribuirán los diferentes elementos de la red y por dónde discurrirá el cableado.</p>
<p>Entre las tareas que pueden formar parte de una instalación encontramos:</p>
<p>- Instalación de los <strong>dispositivos de red</strong>, como switches y routers.</p>
<p>- Instalación de los <strong>adaptadores de red</strong> cuando sean necesarios.</p>
<p>- Tendido del <strong>cableado</strong> por las canalizaciones previstas.</p>
<p>- Instalación de <strong>tomas de red</strong> y paneles de parcheo.</p>
<p>- Conexión de los cables utilizando las herramientas adecuadas.</p>
<p>- <strong>Etiquetado e identificación</strong> de cables y conexiones.</p>
<p>- Comprobación del cableado y, cuando corresponda, <strong>certificación de la instalación</strong>.</p>
<p>- Elaboración de la <strong>documentación</strong> de la instalación.</p>
<p>Antes de tender un cable es importante conocer el recorrido que tendrá. Normalmente se mide la distancia que debe recorrer y se deja una cantidad adicional que permita realizar las conexiones y trabajar cómodamente.</p>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>El cableado debe instalarse respetando las especificaciones del fabricante. No debe aplastarse, doblarse por debajo de su radio mínimo de curvatura ni someterse a una tensión excesiva, ya que estas acciones pueden modificar sus características y provocar problemas de transmisión.</p>
</div>
<h2 id="52-elementos-de-la-instalacion">5.2. Elementos de la instalación</h2>
<p>Los cables de red deben integrarse en la infraestructura del edificio. Para ello se utilizan diferentes elementos que permiten protegerlos, organizarlos y facilitar su mantenimiento.</p>
<p>En instalaciones pequeñas puede ser suficiente con utilizar canaletas y cajas de superficie. En instalaciones de mayor tamaño es habitual disponer de <strong>armarios de comunicaciones</strong> o racks, canalizaciones, paneles de parcheo y tomas de red distribuidas por las diferentes zonas del edificio.</p>
<h3 id="521-armarios-y-canaletas">5.2.1. Armarios y canaletas</h3>
<p>El <strong>rack</strong> o <strong>armario de comunicaciones</strong> es una estructura en la que se instalan de forma ordenada los diferentes equipos y elementos de conectividad de una red.</p>
<p>En un rack podemos encontrar switches, paneles de parcheo, organizadores de cables, bandejas, sistemas de alimentación y otros equipos de comunicaciones.</p>
<p><img alt="Armario rack" src="img/rack.png" /></p>
<p>Los racks utilizan unas dimensiones normalizadas. La altura de los equipos suele expresarse en <strong>unidades de rack (U)</strong>. Una unidad de rack equivale a 44,45 mm de altura.</p>
<p>Las <strong>canaletas</strong> son estructuras, normalmente de plástico o metal, que permiten conducir y proteger los cables. También pueden utilizarse <strong>bandejas portacables</strong>, especialmente en falsos techos y otras zonas técnicas.</p>
<p>Estos elementos permiten mantener el cableado organizado y facilitan las tareas de mantenimiento y ampliación de la instalación.</p>
<h3 id="522-suelos-y-techos-tecnicos">5.2.2. Suelos y techos técnicos</h3>
<p>En determinados edificios se utilizan <strong>suelos técnicos</strong> y <strong>falsos techos</strong> para facilitar el recorrido de las instalaciones.</p>
<p>Los suelos técnicos permiten disponer de un espacio bajo el suelo por el que pueden discurrir cables de datos, alimentación eléctrica y otras instalaciones. De forma similar, los falsos techos permiten conducir el cableado por la parte superior de las estancias.</p>
<p>Estas soluciones facilitan la instalación y permiten realizar modificaciones posteriores sin tener que realizar grandes obras.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En una instalación profesional es importante que el cableado quede protegido y que pueda accederse a él cuando sea necesario realizar tareas de mantenimiento o ampliación.</p>
</div>
<h2 id="53-la-instalacion-electrica-y-de-alimentacion">5.3. La instalación eléctrica y de alimentación</h2>
<p>Los dispositivos de red necesitan alimentación eléctrica, por lo que la instalación de red debe tener en cuenta también las necesidades eléctricas de los equipos.</p>
<p>Los equipos deben conectarse a una instalación eléctrica adecuada y, cuando corresponda, disponer de las medidas de protección y puesta a tierra previstas por la normativa.</p>
<p>Los armarios de comunicaciones suelen concentrar una gran cantidad de equipos, por lo que es especialmente importante mantener organizada la alimentación eléctrica y evitar que los cables de alimentación y de datos formen una instalación desordenada.</p>
<p>Uno de los elementos que puede utilizarse para mejorar la continuidad del servicio es el <strong>SAI (Sistema de Alimentación Ininterrumpida)</strong>.</p>
<p>Un SAI dispone de baterías que permiten mantener temporalmente alimentados los equipos cuando se produce un corte de corriente. Dependiendo del modelo, también puede proporcionar protección frente a determinadas alteraciones de la alimentación eléctrica.</p>
<p>Esto permite disponer de tiempo para mantener el servicio durante un corte breve o realizar un apagado controlado de los equipos.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Un SAI no proporciona alimentación indefinidamente. Su autonomía depende de la capacidad de sus baterías y del consumo de los equipos conectados.</p>
</div>
<p>Además de la alimentación eléctrica, en instalaciones con muchos equipos es necesario tener en cuenta la <strong>temperatura y la ventilación</strong>. Los dispositivos electrónicos generan calor durante su funcionamiento y una temperatura excesiva puede afectar a su funcionamiento y reducir su vida útil.</p>
<p>Por este motivo, los armarios y salas que contienen equipos de comunicaciones deben disponer de una ventilación o climatización adecuada.</p>
<h2 id="54-elementos-de-conectividad">5.4. Elementos de conectividad</h2>
<p>El cableado de una red no está formado únicamente por cables. Para conectar el cableado con los diferentes dispositivos se utilizan elementos como <strong>paneles de parcheo, latiguillos, tomas de red y conectores</strong>.</p>
<p>Estos elementos permiten organizar la instalación y facilitan que los dispositivos puedan conectarse y desconectarse sin tener que modificar continuamente el cableado permanente.</p>
<h3 id="541-paneles-de-parcheo">5.4.1. Paneles de parcheo</h3>
<p>El <strong>panel de parcheo</strong> o <strong>patch panel</strong> es un elemento instalado normalmente en el rack que permite terminar y organizar los cables procedentes de las diferentes tomas de red.</p>
<p>Cada puerto del panel corresponde normalmente a una conexión del cableado de la instalación.</p>
<p>Por ejemplo, una conexión Ethernet típica puede seguir este recorrido:</p>
<p><strong>Ordenador → latiguillo → toma de red → cableado permanente → patch panel → latiguillo → switch</strong></p>
<p><img alt="Panel de parcheo" src="img/patch-panel.png" /></p>
<p>El panel de parcheo permite separar el <strong>cableado permanente</strong> de las conexiones que se realizan mediante latiguillos. De esta forma, si cambia la ubicación de un equipo o la conexión que necesita, normalmente basta con cambiar el latiguillo correspondiente en lugar de modificar el cableado instalado en las paredes.</p>
<h3 id="542-conexiones-a-tomas-de-red">5.4.2. Conexiones a tomas de red</h3>
<p>En las redes Ethernet que utilizan cable de par trenzado se emplean conectores modulares de <strong>8P8C</strong>, conocidos habitualmente como <strong>RJ45</strong>.</p>
<p>El conector dispone de ocho posiciones y permite conectar los cuatro pares del cable de red.</p>
<p>Los conductores deben terminarse siguiendo uno de los esquemas normalizados de cableado, <strong>T568A o T568B</strong>.</p>
<p>El esquema T568B es muy habitual en instalaciones Ethernet.</p>
<table>
<thead>
<tr>
<th style="text-align: right;">Pin</th>
<th>T568A</th>
<th>T568B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">1</td>
<td>Blanco/verde</td>
<td>Blanco/naranja</td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td>Verde</td>
<td>Naranja</td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td>Blanco/naranja</td>
<td>Blanco/verde</td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td>Azul</td>
<td>Azul</td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td>Blanco/azul</td>
<td>Blanco/azul</td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td>Naranja</td>
<td>Verde</td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td>Blanco/marrón</td>
<td>Blanco/marrón</td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td>Marrón</td>
<td>Marrón</td>
</tr>
</tbody>
</table>
<p><img alt="Esquemas T568A y T568B" src="img/t568a-t568b.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>En una instalación de cableado estructurado debemos mantener un criterio de terminación coherente y documentado. No se debe cambiar arbitrariamente el esquema utilizado en los diferentes puntos de la instalación.</p>
</div>
<h3 id="543-confeccion-de-latiguillos-rj45">5.4.3. Confección de latiguillos RJ45</h3>
<p>Los <strong>latiguillos</strong> son cables de red cortos que se utilizan para conectar los diferentes elementos de la instalación.</p>
<p>Por ejemplo, un latiguillo puede conectar un ordenador con una toma de red o un puerto de un patch panel con un puerto de un switch.</p>
<p>Para confeccionar un latiguillo de cobre es necesario colocar los ocho conductores en el orden correspondiente y fijarlos al conector mediante una herramienta de <strong>crimpado</strong>.</p>
<p>En los latiguillos utilizados habitualmente en Ethernet se emplea normalmente el mismo esquema de cableado en ambos extremos, por ejemplo:</p>
<p><strong>T568B — T568B</strong></p>
<p>o:</p>
<p><strong>T568A — T568A</strong></p>
<p>Este tipo de conexión se denomina <strong>cable directo</strong>.</p>
<p>Tradicionalmente también se utilizaban los <strong>cables cruzados</strong>, que empleaban T568A en un extremo y T568B en el otro. Estos cables permitían conectar directamente determinados dispositivos cuyos pares de transmisión y recepción estaban situados en posiciones diferentes.</p>
<p>Sin embargo, los equipos Ethernet modernos suelen incorporar <strong>Auto-MDI/MDI-X</strong>, que permite detectar automáticamente la disposición necesaria de los pares. Por ello, los cables cruzados han dejado de ser necesarios en la mayoría de las conexiones Ethernet actuales.</p>
<div class="admonition note">
<p class="admonition-title">Para recordar</p>
<p>En las redes Ethernet actuales, lo habitual es utilizar <strong>cables directos</strong>. Los cables cruzados tienen principalmente interés histórico y didáctico, aunque todavía pueden encontrarse en determinadas situaciones.</p>
</div>
<h3 id="544-longitud-del-cableado">5.4.4. Longitud del cableado</h3>
<p>En una instalación Ethernet de cobre es importante respetar las distancias máximas establecidas para el tipo de cableado utilizado.</p>
<p>En el cableado estructurado de cobre se toma habitualmente como referencia un máximo de <strong>100 metros para el canal completo</strong>. El canal incluye el cableado permanente y los latiguillos utilizados para realizar las conexiones.</p>
<p>De forma habitual, se considera una longitud máxima de <strong>90 metros para el enlace permanente</strong> y hasta <strong>10 metros adicionales para los latiguillos</strong>, aunque la distribución exacta de estas longitudes puede depender de la instalación. :contentReference[oaicite:0]{index=0}</p>
<p><img alt="Longitud del canal de cableado" src="img/longitud-canal.png" /></p>
<p>Por ejemplo, podemos tener:</p>
<p><strong>90 m de cableado permanente + latiguillos = canal de hasta 100 m</strong></p>
<p>Si se necesitan distancias superiores, no debemos simplemente añadir más cable de cobre. Dependiendo de la velocidad, la distancia y las características de la instalación, puede ser necesario utilizar <strong>fibra óptica</strong> u otra solución de infraestructura de red.</p>
<div class="admonition danger">
<p class="admonition-title">Importante</p>
<p>Los <strong>100 metros</strong> corresponden al canal completo y no significan que podamos instalar 100 metros de cableado permanente y añadir después otros 10 metros de latiguillo.</p>
</div>
<p><strong>### 5.4.5. Etiquetado de los cables</strong></p>
<p>Una instalación de red debe estar correctamente <strong>identificada y documentada</strong>.</p>
<p>Cada cable debería poder identificarse en sus extremos y relacionarse con la toma de red, el panel de parcheo y el puerto correspondiente.</p>
<p>El sistema de identificación puede utilizar información como la planta, la sala, el armario y el número de toma.</p>
<p>Por ejemplo, podríamos utilizar un identificador como:</p>
<p><strong>02-A01-P08</strong></p>
<p>Este identificador podría indicar que la toma pertenece a la planta 2, al armario A01 y al puerto 8.</p>
<p>No existe un único formato que deba utilizarse en todas las instalaciones. Lo importante es que el sistema utilizado sea <strong>coherente, único y esté documentado</strong>.</p>
<p><img alt="Etiquetado del cableado" src="img/etiquetado-cableado.png" /></p>
<div class="admonition note">
<p class="admonition-title">Buenas prácticas</p>
<p>El etiquetado debe permitir identificar rápidamente un cable sin necesidad de seguirlo físicamente por toda la instalación.</p>
</div>
<h3 id="546-comprobacion-del-cableado">5.4.6. Comprobación del cableado</h3>
<p>Una vez instalado el cableado es necesario comprobar que las conexiones se han realizado correctamente.</p>
<p>Una comprobación básica puede verificar que los ocho conductores tienen continuidad y que se encuentran conectados en el orden correcto. Sin embargo, una prueba de continuidad por sí sola no garantiza que el cableado pueda funcionar correctamente a la velocidad prevista.</p>
<p>Para realizar comprobaciones más completas existen equipos especializados que pueden analizar diferentes características del enlace, como la longitud, la atenuación, la diafonía y otros parámetros eléctricos.</p>
<p>Cuando se necesita demostrar que una instalación cumple los requisitos de una determinada categoría o clase de cableado, se utiliza un <strong>certificador de cableado</strong>.</p>
<p>La certificación permite comparar las características medidas con los límites establecidos por los estándares correspondientes.</p>
<p><img alt="Certificador de cableado" src="img/certificador-cableado.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p><strong>Comprobar un cable y certificar un cable no son exactamente lo mismo.</strong></p>
<p>Un comprobador básico puede indicar que los conductores están correctamente conectados, mientras que un certificador realiza mediciones más completas para determinar si el enlace cumple los requisitos establecidos para el cableado que se pretende instalar.</p>
</div>
<h3 id="547-alimentacion-mediante-poe">5.4.7. Alimentación mediante PoE</h3>
<p>En algunas redes Ethernet es posible utilizar el mismo cable de red para transportar <strong>datos y alimentación eléctrica</strong>. Esta tecnología se denomina <strong>PoE (Power over Ethernet)</strong>.</p>
<p>PoE resulta especialmente útil para dispositivos que necesitan conectividad de red y alimentación eléctrica, como puntos de acceso Wi-Fi, teléfonos IP o cámaras IP.</p>
<p>En una instalación PoE podemos distinguir dos elementos:</p>
<ul>
<li><strong>PSE (Power Sourcing Equipment)</strong>: dispositivo que proporciona la alimentación, como un switch PoE.</li>
<li><strong>PD (Powered Device)</strong>: dispositivo que recibe la alimentación, como una cámara IP compatible con PoE.</li>
</ul>
<p><img alt="PoE" src="../img/poe.png" /></p>
<p>Las primeras versiones estandarizadas de PoE utilizaban dos pares del cableado. Posteriormente, <strong>IEEE 802.3bt</strong> amplió PoE para utilizar los cuatro pares, permitiendo proporcionar una mayor potencia a los dispositivos compatibles. :contentReference[oaicite:1]{index=1}</p>
<div class="admonition note">
<p class="admonition-title">Ejemplo</p>
<p>Un punto de acceso Wi-Fi compatible con PoE puede recibir simultáneamente:</p>
<ul>
<li>Los <strong>datos</strong> necesarios para comunicarse con la red.</li>
<li>La <strong>alimentación eléctrica</strong> necesaria para funcionar.</li>
</ul>
<p>De esta forma, puede instalarse utilizando un único cable de red.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Importante</p>
<p>Para utilizar PoE hay que comprobar la compatibilidad entre el <strong>PSE</strong>, el <strong>PD</strong> y el cableado. No todos los dispositivos proporcionan o aceptan la misma potencia.</p>
</div>
<h2 id="55-resumen-del-cableado-de-una-red">5.5. Resumen del cableado de una red</h2>
<p>En una instalación de red de cobre podemos encontrar diferentes elementos que trabajan conjuntamente.</p>
<p>El <strong>cableado permanente</strong> constituye la parte fija de la instalación. Sus extremos suelen terminar en un <strong>panel de parcheo</strong> y en una <strong>toma de red</strong>.</p>
<p>Los <strong>latiguillos</strong> permiten conectar ese cableado permanente con los equipos de red. Por ejemplo, un ordenador puede conectarse mediante un latiguillo a una toma de pared, mientras que otro latiguillo conecta el patch panel con el switch.</p>
<p>De esta forma, una conexión completa puede representarse así:</p>
<p><strong>Ordenador → latiguillo → toma de red → cableado permanente → patch panel → latiguillo → switch</strong></p>
<p>Esta organización permite que el cableado fijo permanezca instalado mientras las conexiones de los equipos pueden modificarse mediante los latiguillos.</p>
<p>Una instalación profesional debe estar además <strong>correctamente canalizada, etiquetada, documentada y comprobada</strong> para facilitar su mantenimiento y futuras ampliaciones.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["header.autohide", "navigation.instant", "content.code.annotate", "navigation.tracking", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../js/toc-toggle.js"></script>
      
    
  </body>
</html>